#METABOLOMICS WORKBENCH araskind_20151215_9207991_mwtab.txt DATATRACK_ID:459 efahy_20151228_114204 STUDY_ID:ST000298 ANALYSIS_ID:AN000476 PROJECT_ID:PR000239
VERSION             	1
CREATED_ON             	December 28, 2015, 11:42 am
#PROJECT
PR:PROJECT_TITLE                 	Metabolomics of Psoriasis
PR:PROJECT_SUMMARY               	Metabolomics of Psoriasis
PR:INSTITUTE                     	University of Michigan
PR:DEPARTMENT                    	Dermatology
PR:LABORATORY                    	Gudjonsson Lab
PR:LAST_NAME                     	Gudjonsson
PR:FIRST_NAME                    	Johann
PR:ADDRESS                       	Ann Arbor, MI
PR:EMAIL                         	johanng@med.umich.edu
PR:PHONE                         	734-615-4508
#STUDY
ST:STUDY_TITLE                   	Analysis of steroid metabolites in psoriasis.
ST:STUDY_SUMMARY                 	Analysis of steroid metabolites in tissue of patients with different psoriasis
ST:STUDY_SUMMARY                 	status.
ST:INSTITUTE                     	University of Michigan
ST:DEPARTMENT                    	Biomedical Research Core Facilities
ST:LABORATORY                    	Metabolomics core
ST:LAST_NAME                     	Kachman
ST:FIRST_NAME                    	Maureen
ST:ADDRESS                       	6300 Brehm Tower, 1000 Wall Street, Ann Arbor, MI 48105-5714
ST:EMAIL                         	mkachman@med.umich.edu
ST:PHONE                         	(734) 232-8175
ST:NUM_GROUPS                    	3
ST:TOTAL_SUBJECTS                	9
#SUBJECT
SU:SUBJECT_TYPE                  	Human
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017314	Psoriasis Status:Psoriasis involved	
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017315	Psoriasis Status:Psoriasis involved	
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017316	Psoriasis Status:Psoriasis involved	
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017317	Psoriasis Status:Psoriasis uninvolved	
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017318	Psoriasis Status:Psoriasis uninvolved	
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017319	Psoriasis Status:Psoriasis uninvolved	
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017320	Psoriasis Status:Normal	
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017321	Psoriasis Status:Normal	
SUBJECT_SAMPLE_FACTORS           	SU0011723	S00017322	Psoriasis Status:Normal	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
CO:SAMPLE_TYPE                   	Biopsy
#TREATMENT
TR:TREATMENT_SUMMARY             	-
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	-
SP:SAMPLEPREP_PROTOCOL_FILENAME  	Steroids-20150305.docx
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE           	Reversed phase
CH:INSTRUMENT_NAME               	Agilent 1290
CH:COLUMN_NAME                   	Restek 2.1mm x 50mm 1.9um Pinnacle DB Biphenyl
CH:METHODS_FILENAME              	Steroids-20150305.docx
#ANALYSIS
AN:ANALYSIS_TYPE                 	MS
AN:ANALYSIS_PROTOCOL_FILE        	Steroids-20150305.docx
#MS
MS:MS_COMMENTS                   	-
MS:INSTRUMENT_TYPE               	Triple quadrupole
MS:MS_TYPE                       	ESI
MS:ION_MODE                      	UNSPECIFIED
MS:INSTRUMENT_NAME               	Agilent 6410A QQQ
MS:INSTRUMENT_NAME               	Agilent QQQ 6410A
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS         	pg/mg tissue
MS_METABOLITE_DATA_START
Samples	S00017317	S00017315	S00017322	S00017316	S00017318	S00017319	S00017320	S00017321	S00017314
Factors	Psoriasis Status:Psoriasis uninvolved	Psoriasis Status:Psoriasis involved	Psoriasis Status:Normal	Psoriasis Status:Psoriasis involved	Psoriasis Status:Psoriasis uninvolved	Psoriasis Status:Psoriasis uninvolved	Psoriasis Status:Normal	Psoriasis Status:Normal	Psoriasis Status:Psoriasis involved
11-deoxycortisol	0.570	0.610	0	0.31	2.68	0.26	0.93	3.33	1.43
11-DOC	1.760	0.480	3.74	0.97	3.05	1.29	5.26	9.88	2.05
17-Hydroxyprogesterone	0.180	6.830	29.85	111.35	109.3	53.91	337.19	2126.34	66.98
Androstenedione	0.600	4.620	4.86	3.82	7.71	8.01	17.09	105.27	4.02
Corticosterone	0.570		0.85			0.82			0.63
Cortisol	6.1	3.3	23	24.1	20.1	21.7	130.8	915.4	26.6
Cortisone	8.9	2.8	6	11	14.3	8.4	5.1	16.6	6.2
Progesterone	7.130	2.040	9.29	7.15	32.09	8.36	82.13	136.38	11.35
Testosterone	0.540	0.300	1.1	0.71	1.59	0.29	2.59	2.41	0.46
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	PubChem CID
11-deoxycortisol	440707
11-DOC	6166
17-Hydroxyprogesterone	6238
Androstenedione	6128
Corticosterone	5753
Cortisol	5754
Cortisone	222786
Progesterone	5994
Testosterone	6013
METABOLITES_END
#END
